<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log("hello JS");
    }
    demo();//function calling
    //funtion with parameter
    function demo1("React");
    //function with default para

    function add(a,b=22){
        ver num=a;
        var num=b;
        var res=num1+num2;
        console.log("Addition of two numbers is " + res);


    }
    add(34,);
    //Synchronous means tasks run sequentially, blocking until each finishes, while asynchronous means tasks run concurrently, allowing other work to continue without waiting.
    
    function cal(){
        function add(a,b){
            
            console.log("addition is " + (a+b));

        }
        function sub(x,y){

            console.log("subtraction is" + (x-y);

        }
        function mul(p,Q)
        {
            console.log("MUltiplicatuon is " + (p*q));

        }
        mul(9,6);
        sub(5,7);
        add(2,4);
      
        }
    
        cal();
        //
     

    </script>
    
</body>
</html>